spring.datasource.url=jdbc:mysql://localhost:3306/gustitodecasa?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Alexpilco123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true

#JPA HIBERNATE
spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.use-new-id-generator-mappings = true
logging.level.org.hibernate.SQL = debug
